<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        body{
            background-color: rgb(250, 217, 167);
        }

        ol, ul, a, img, .para{
            margin: 30px;
        }

        .para{
            color: aqua; 
            background-color: rgb(31, 29, 29); 
            font-size: 20px;
            padding: 15px;
            border-radius: 5px;
        }
        .container{
            margin:40px 20px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 10px;
            column-gap: 20px;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .container4{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .container5{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 10px;
        }
        .container6{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            column-gap: 10px;
        }
        .con{
            background-color: palegreen;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <ol>
        <li>01</li>
        <li>02</li>
        <li>03</li>
    </ol>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <a href="/acc.html">click me</a><br>
    <img src="/assets/civ1.png" alt="building" width="100px" height="100px">
    <h1 class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Totam nisi veritatis voluptates perferendis, fuga ab alias error nobis. Consectetur quod at atque quibusdam eveniet harum voluptatum incidunt corporis totam vel.
    </h1>
    <div class="container">
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
        <p class="con">Hello</p>
    </div>
    <div class="container2">
        <p class="con">Hello</p>
        <p class="con">Hello</p>
    </div>
    <div class="container3">
        <p class="con">Hello</p>
        <p class="con">Hello</p>
    </div>
    <div class="container4">
        <p class="con">Hello</p>
        <p class="con">Hello</p>
    </div>
    <div class="container5">
        <p class="con">Hello</p>
        <p class="con">Hello</p>
    </div>
    <div class="container6">
        <p class="con">Hello</p>
        <p class="con">Hello</p>
    </div>
    <div style="justify-content: center;display: flex;">
        <div class="box">
         <div class="card1">
            <h1 style="font-size: 15px; position: absolute; right: 5px; margin-top: 10px; 
            background-color: aqua; padding: 10px 5px; border-radius: 5px;">SRADA</h1>
            <img class="con1" src="/assets/SRADA.jpg">
            <div class="con2">
                <p>Arisrada</p>
                <p>III-cse</p>
            </div>
         </div>
        </div>
    </div>
    <div style="justify-content: center; display: flex;">
     <div class="box1"></div>
    </div>
    <div>
        
    </div>

</body>
</html>